In [1]:
#Import Pandas Library
import pandas as pd

In [2]:
#Store filepath in Variable

film_file = "Resources/film.csv"

#Create a Dataframe by reading CSV using Pandas Library

film_file_df = pd.read_csv(film_file, encoding="ISO-8859-1")

#Display Dataframe's first five lines

film_file_df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,2007-09-10 17:46:03.905795,"{""Deleted Scenes"",""Behind the Scenes""}",'academi':1 'battl':15 'canadian':20 'dinosaur...
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,2007-09-10 17:46:03.905795,"{Trailers,""Deleted Scenes""}",'ace':1 'administr':9 'ancient':19 'astound':4...
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,2007-09-10 17:46:03.905795,"{Trailers,""Deleted Scenes""}",'adapt':1 'astound':4 'baloon':19 'car':11 'fa...
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,2007-09-10 17:46:03.905795,"{Commentaries,""Behind the Scenes""}",'affair':1 'chase':14 'documentari':5 'fanci':...
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,2007-09-10 17:46:03.905795,"{""Deleted Scenes""}",'african':1 'chef':11 'dentist':14 'documentar...

In [3]:
#Display Columns
film_file_df.columns

Index(['film_id', 'title', 'description', 'release_year', 'language_id',
       'original_language_id', 'rental_duration', 'rental_rate', 'length',
       'replacement_cost', 'rating', 'last_update', 'special_features',
       'fulltext'],
      dtype='object')

In [4]:
#Rename Columns
organized_film_df = film_file_df.rename(columns={"film_id":"Film_ID", "title": "Title", 'description':'Description', 'release_year':'Release_Year','language_id':'Language_ID',
       'original_language_id':'Original_Language_ID', 'rental_duration':'Rental_Duration', 'rental_rate':'Rental_Rate', 'length':'Length',
       'replacement_cost':'Replacement_Cost', 'rating':'Rating', 'last_update':'Last_Update', 'special_features':'Special_Features',
       'fulltext':'Fulltext'})

organized_film_df.head()

,Film_ID,Title,Description,Release_Year,Language_ID,Original_Language_ID,Rental_Duration,Rental_Rate,Length,Replacement_Cost,Rating,Last_Update,Special_Features,Fulltext
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,2007-09-10 17:46:03.905795,"{""Deleted Scenes"",""Behind the Scenes""}",'academi':1 'battl':15 'canadian':20 'dinosaur...
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,2007-09-10 17:46:03.905795,"{Trailers,""Deleted Scenes""}",'ace':1 'administr':9 'ancient':19 'astound':4...
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,2007-09-10 17:46:03.905795,"{Trailers,""Deleted Scenes""}",'adapt':1 'astound':4 'baloon':19 'car':11 'fa...
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,2007-09-10 17:46:03.905795,"{Commentaries,""Behind the Scenes""}",'affair':1 'chase':14 'documentari':5 'fanci':...
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,2007-09-10 17:46:03.905795,"{""Deleted Scenes""}",'african':1 'chef':11 'dentist':14 'documentar...

In [5]:
 #Display Data Types
organized_film_df.dtypes

Film_ID                   int64
Title                    object
Description              object
Release_Year              int64
Language_ID               int64
Original_Language_ID    float64
Rental_Duration           int64
Rental_Rate             float64
Length                    int64
Replacement_Cost        float64
Rating                   object
Last_Update              object
Special_Features         object
Fulltext                 object
dtype: object

In [6]:
# Display Unique Values in Columns

# organized_film_df['Language_ID'].unique()
organized_film_df['Original_Language_ID'].unique()

array([nan])

In [7]:
#Drop Language Columns
organized_film_df = organized_film_df.drop(columns=['Language_ID', 'Original_Language_ID','Last_Update','Special_Features','Fulltext'])
organized_film_df.head()

,Film_ID,Title,Description,Release_Year,Rental_Duration,Rental_Rate,Length,Replacement_Cost,Rating
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G

In [8]:
# Display Data Types
organized_film_df.dtypes

Film_ID               int64
Title                object
Description          object
Release_Year          int64
Rental_Duration       int64
Rental_Rate         float64
Length                int64
Replacement_Cost    float64
Rating               object
dtype: object

In [9]:
# Describe Data
organized_film_df.describe()

,Film_ID,Release_Year,Rental_Duration,Rental_Rate,Length,Replacement_Cost
count,1000.000000,1000.0,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,2006.0,4.985000,2.980000,115.272000,19.984000
std,288.819436,0.0,1.411654,1.646393,40.426332,6.050833
min,1.000000,2006.0,3.000000,0.990000,46.000000,9.990000
25%,250.750000,2006.0,4.000000,0.990000,80.000000,14.990000
50%,500.500000,2006.0,5.000000,2.990000,114.000000,19.990000
75%,750.250000,2006.0,6.000000,4.990000,149.250000,24.990000
max,1000.000000,2006.0,7.000000,4.990000,185.000000,29.990000

In [10]:
# Set New Index to Film ID
organized_film_df = organized_film_df.set_index("Title")
organized_film_df.head()

,Film_ID,Description,Release_Year,Rental_Duration,Rental_Rate,Length,Replacement_Cost,Rating
Title,,,,,,,,
ACADEMY DINOSAUR,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG
ACE GOLDFINGER,2,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G
ADAPTATION HOLES,3,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17
AFFAIR PREJUDICE,4,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G
AFRICAN EGG,5,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G

In [11]:
#Use loc to show all rows for Title, Rating and Length columns.
organized_film_df = organized_film_df.loc[:, ["Rating","Length"]]
organized_film_df.head()

                 Rating  Length
Title
ACADEMY DINOSAUR     PG      86
ACE GOLDFINGER        G      48
ADAPTATION HOLES  NC-17      50
AFFAIR PREJUDICE      G     117
AFRICAN EGG           G     130

In [12]:
# Use conditional to sort kid friendly films.
Kid_Friendly = organized_film_df["Rating"]=="G"
Kid_Friendly

Title
ACADEMY DINOSAUR     False
ACE GOLDFINGER        True
ADAPTATION HOLES     False
AFFAIR PREJUDICE      True
AFRICAN EGG           True
                     ...
YOUNG LANGUAGE        True
YOUTH KICK           False
ZHIVAGO CORE         False
ZOOLANDER FICTION    False
ZORRO ARK            False
Name: Rating, Length: 1000, dtype: bool

In [15]:
#Use conditional filter to create new DF showing only kid friendly films.
Only_Kid_Friendly_DF = organized_film_df.loc[organized_film_df["Rating"]=="G",:]
Only_Kid_Friendly_DF

                       Rating  Length
Title
ACE GOLDFINGER              G      48
AFFAIR PREJUDICE            G     117
AFRICAN EGG                 G     130
ALAMO VIDEOTAPE             G     126
AMISTAD MIDSUMMER           G      85
...                       ...     ...
WATERFRONT DELIVERANCE      G      61
WATERSHIP FRONTIER          G     112
WEREWOLF LOLA               G      79
WEST LION                   G     159
YOUNG LANGUAGE              G     183

[178 rows x 2 columns]

In [17]:
#Convert new DF to csv, save csv
Only_Kid_Friendly_DF.to_csv(r'Resources\KidFriendlyFilms.csv')